TabSwitcherExample/TabSwitcherExample/MainWindow.xaml

<Window xmlns:MyControls="clr-namespace:MyControls;assembly=TabSwitcherExample"  x:Class="TabSwitcherExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabSwitcherExample" xmlns:MyControls1="clr-namespace:MyControls;assembly=MyControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button x:Name="btnPrev" Click="btnPrev_Click">Prev</Button>
                <Button x:Name="btnNext" Click="btnNext_Click">Next</Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1" Name="tcTabControl">

            <TabItem Header="Item1">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item2">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item3">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item4">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item5">
                <Label>Какие-то элементы</Label>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
