CS-3/TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="29" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnPrevious"  Width="114" Click="btnPrevious_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/prev.png" Width="30" Height="16" />
                        <TextBlock Margin="3,0,0,0" Text="Предыдущий" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnNext" Width="115" Margin="0" Click="btnNext_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,0,0,0" Text="Следующий" />
                        <Image Source="Images/next.png" Width="30" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
