CS-3/MVVM_TestMvvmLightTools(User Validation)/View/MainWindow.xaml

<Window x:Class="MVVM_TestMvvmLightTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_TestMvvmLightTools"
        xmlns:vm="clr-namespace:MVVM_TestMvvmLightTools.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" x:Name="wndMainWindow">
    <StackPanel DataContext="{Binding Main,Source={StaticResource Locator}}">
        <TextBlock>Логин</TextBlock>
        <TextBox Name="tbLogin">
            <TextBox.Text>
                <Binding Path="Account.Login"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <vm:LoginValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>            
        </TextBox>
        <TextBlock>Пароль</TextBlock>
        <TextBox Name="tbPassword">
            <TextBox.Text>
                <Binding Path="Account.Password"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <vm:PasswordValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnAccess" Command="{Binding ClickAccess}" >Ввести</Button>
        <TextBlock x:Name="tbAccess" Text="{Binding Path=Access}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbAttemptCount" Text="{Binding Path=AttemptCount,StringFormat=Попытка {0}}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="btnExit" Command="{Binding CloseWindowCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=wndMainWindow}">Close</Button>
    </StackPanel>
</Window>
