CS-3/ConvertTypeValidationExample/MainWindow.xaml

<Window x:Class="ConvertTypeValidationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertTypeValidationExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="wndMain" FontSize="20">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},                     Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
        </Style>
        <!--стилья для ошибок-->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red"  FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <!--DataContext-->
    <StackPanel VerticalAlignment="Top" DataContext="{Binding Man,ElementName=wndMain}">
        <DockPanel>
            <TextBlock>Name</TextBlock>
            <TextBox Text="{Binding Name}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>Age1</TextBlock>
            <TextBox Text="{Binding Age,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>Age2</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
    </StackPanel>
</Window>
