CS-3/MVVM_Test/View/MainWindow.xaml

<Window x:Class="MVVM_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MVVM_Test"
        xmlns:vm="clr-namespace:MVVM_Test.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>    
    <StackPanel>
        <TextBlock>Логин</TextBlock>
        <TextBox Name="tbLogin" Text="{Binding Path=Account.Login, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"/>
        <TextBlock>Пароль</TextBlock>
        <TextBox Name="tbPassword" Text="{Binding Path=Account.Password,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>
        <Button x:Name="btnAccess" Command="{Binding ClickAccess}" >Ввести</Button>
        <TextBlock x:Name="tbAccess" Text="{Binding Access}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </TextBlock>
        <TextBlock x:Name="tbAttemptCount" Text="{Binding Path=AttemptCount,StringFormat=Попытка {0}}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </StackPanel>
</Window>
