CS-3/EntetyFrameworkExample/MainWindow.xaml

<Window x:Class="EntetyFrameworkExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntetyFrameworkExample"
        mc:Ignorable="d"
      Title="MainWindow" 
	 Height="350" 
	 Width="600"
	 Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
			Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
				Content="Исполнитель" />
            <TextBox Grid.Column="1" 
				  x:Name="ArtistNameTxt"
				  VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" 
				Content="Название" />
            <TextBox Grid.Column="3" 
				  x:Name="TrackNameTxt" 
				  VerticalContentAlignment="Center"/>
            <Button Grid.Column="4" 
				Margin="5 0 5 0"
				Name="AddButton"
				Content="Добавить"
				Click="AddButton_OnClick"/>
        </Grid>
        <DataGrid x:Name="dgGrid"
			   Grid.Row="1"
			   Margin="5"
			   AutoGenerateColumns="False"
			   IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
							Width="30" 
							Binding="{Binding TrackId}" />
                <DataGridTextColumn Header="Исполнитель" 
							Width="200" 
							Binding="{Binding ArtistName}" />
                <DataGridTextColumn Header="Название" 
							Width="*" 
							Binding="{Binding TrackName}" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="tbStatus"/>
        </StatusBar>
    </Grid>

</Window>
