TabControlSwitcherExample/TabControlSwitcherExample/MainWindow.xaml

<Window xmlns:MySuperControls="clr-namespace:MySuperControls;assembly=TabControlSwitcherExample"  x:Class="TabControlSwitcherExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlSwitcherExample" 
        xmlns:MySuperControls1="clr-namespace:MySuperControls;assembly=MySuperControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
               <MySuperControls1:Switcher NextClick="btnNext_Click" PrevClick="btnPrev_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1" Name="tcTabControl">

            <TabItem Header="Item1">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item2">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item3">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item4">
                <Label>Какие-то элементы</Label>
            </TabItem>
            <TabItem Header="Item5">
                <Label>Какие-то элементы</Label>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
