Mailer MVVM/View/MainWindow.xaml

<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer"
        xmlns:viewmodel="clr-namespace:Mailer.ViewModels"
        xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="500" Width="800" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800" Icon="/Images/mailreminder.png"
        x:Name="wndMain">
    <Window.DataContext>
        <viewmodel:ViewModelMain x:Name="MainVM"/>
        <!-- Имя для ViewModel понадобилось, так как для пользовательского элемента TableScheduler нужно явно указать источник привязки-->
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding ElementName=wndMain}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <TabControl Grid.Row="1" SelectedIndex="{Binding TabControlIndex}" x:Name="tabControl" TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/groups.ico"/>
                                <TextBlock>Формирование группы рассылки</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Images/groups.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Группы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" VerticalAlignment="Top" Width="Auto" Height="65" Grid.ColumnSpan="2">
                        <ToolBar Width="400" Height="25" x:Name="tbSender">
                            <Label x:Name="lSender" Width="130" Height="25">Выбрать отправителя</Label>
                            <ComboBox x:Name="cbSenderSelect" SelectedIndex="0" Width="150" IsReadOnly="True" ToolTip="Выбрать email отправителя">
                            </ComboBox>
                            <Button Width="25" Height="25" x:Name="btnAddSender" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button Width="25" Height="25" x:Name="btnEditSender" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />

                            </Button>
                            <Button Width="25" Height="25" x:Name="btnDeleteSender" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />

                            </Button>

                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="400" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="170" SelectedIndex="0" ToolTip="Выбрать smtp-сервер"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="0" BandIndex="1"/>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" Grid.Row="1" Width="782" Height="398" Grid.ColumnSpan="2" Margin="2,0"/>
                </Grid>

            </TabItem>
  <TabItem x:Name="tabInstant" IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/outbox1.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Письмо</TextBlock>
                    </StackPanel>

                </TabItem.Header>
                <StackPanel>
                    <Label Content="Название письма:" Width="auto"/>
                    <TextBox Grid.Row="1" Text="{Binding Subject}"  x:Name="tbSubject" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" />
                    <Label Content="Содержимое письма:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbBody" Text="{Binding Body}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Label Content="From"/>
                    <ComboBox x:Name="cbFrom" ItemsSource="{Binding FromList}" Text="{Binding From}">
                    </ComboBox>
                    <Label Content="To"/>
                    <ComboBox x:Name="cbTo" ItemsSource="{Binding ToList}" Text="{Binding To}">
                    </ComboBox>
                    <Button   x:Name="btnSend" Width="auto" FontWeight="Medium" Content="Отправить немедленно" Command="{Binding SendAtOnce}"/>
                    <Button   x:Name="btnAddNewMail" Width="auto" FontWeight="Medium" Content="Добавить в планировщик" Command="{Binding AddNewMail}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabPlanner" IsSelected="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/schedule.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Планировщик</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <local:TableScheduler x:Name="tbTime"  Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=MainVM, Path=Database.Items}"/>
                    <!--<StackPanel>
                        
                        <local:TimePicker x:Name="tbTime" />
                        <TextBlock Background="AliceBlue" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding ElementName=tbTime, Path=Date}"/>
                    </StackPanel>
                    <DataGrid Grid.Column="1" ItemsSource="{Binding Database.Items}" AutoGenerateColumns="False" MaxHeight="200" Margin="5" x:Name="dgSchedule">


                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgtcDateTime" Binding="{Binding DateTime}" Header="Time" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn x:Name="dgtcMailMessage" Binding="{Binding MailMessage.Body}" Header="MailMessage" Width="1*"/>
                            <DataGridCheckBoxColumn x:Name="dgcbcSent" Binding="{Binding Sent}" Header="Sent" Width="Auto"/>
                        </DataGrid.Columns>
                        
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                            Command="{Binding ClickSchedule}" 
                            CommandParameter="{Binding ElementName=dgSchedule, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                        
                    </DataGrid>
                    -->
                    <Button x:Name="btnToDoTask" Command="{Binding ToDoTask}" CommandParameter="{Binding ElementName=tbTime,Path=Date}"  Grid.Row="2" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="180" Height="25" Grid.ColumnSpan="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/clock.png" Width="16" Height="16"/>
                                <TextBlock Text="Запланировать" VerticalAlignment="Center" Width="auto" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnSendAllAtOnce" Command="{Binding SendAllAtOnce}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Width="180">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/cache.png"/>
                                <TextBlock  Text="Отправить сразу" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/settings.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel Height="auto" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left">
                    <Label Content="Сервер:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbServer" Width="200" HorizontalAlignment="Left" Text="smtp.yandex.ru"/>
                    <Label Content="Порт:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbPort" Width="30" Text="{Binding Port,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Line></Line>
                    <Label Content="Имя пользователя:" Width="auto"/>
<!--                    <TextBox Grid.Row="1" x:Name="tbUserName" Width="350" Text="{Binding Login}"/>-->
                    <TextBox Grid.Row="1" x:Name="tbUserName" Width="350" >
                        <TextBox.Text>
                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <!--
                                <Binding.ValidationRules>
                                    <viewmodel:EMailValidationRule />
                                </Binding.ValidationRules>
                                -->
                            </Binding>

                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Пароль:" Width="auto"/>
                    <PasswordBox Grid.Row="1" x:Name="tbPassword" Width="350" PasswordChar="*" Password="12345678"/>
                </WrapPanel>
            </TabItem>
            <TabItem Selector.Selected="TabItem_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/stat.ico" Width="20" HorizontalAlignment="Left"/>
                        
                        <TextBlock Margin="3">Отчет</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <WindowsFormsHost>
                    <!-- так как ReportViewer является элементом WinForms для его использования приходится нарушать модель MVVM-->
                    <rdlcreport:ReportViewer x:Name="_reportviewer" />
                </WindowsFormsHost>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Mailer;component/Images/Mail_64x.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Журнал</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TextBox x:Name="tbLog" Text="{Binding Log}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </TabItem>                        
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <StatusBar x:Name="sbStatus" HorizontalAlignment="Stretch"  Grid.Column="0">
                <Label x:Name="lbStatus"/>
                <Label x:Name="lbTick" Content="{Binding TickCount}"/>
            </StatusBar>
            <!--
            <TabSwitcherControl:TabSwitcherControl
                    x:Name="tscTabSwitcherControl" Grid.Column="1" Loaded="tscTabSwitcherControl_Loaded" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="btnPreviousClick">
                        <b:InvokeCommandAction Command="{Binding Path=TabSwitcherPrev}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TabSwitcherControl:TabSwitcherControl>-->
        </Grid>
    </Grid>
</Window>
